<html>

<head>
</head>
<style>
    html body {
        width: 100vh;
        height: 100vh;
    }
.father{perspective:1000px; position: absolute;     left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    width: 300px;
  height: 300px;}
    .item {
      font-size: 0px;
      transition: 2s ease;
      cursor: none;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        text-align: center;
        ;
        line-height: 250px;
    }
    .box {
        -webkit-animation: roll 3s linear infinite both;
border:0px solid;
        animation-delay: 3s;
        transform-style: preserve-3d;
/*-webkit-will-change:transform;
will-change:transform;*/
    }
    .father:hover .item{color: white;font-size: 3vw;font-family: microsoft Yahei;border: 0px;}
  .father:hover .box .left{background: rgba(32, 140, 159, 0.71);}
  .father:hover .box .right{background: rgba(4, 255, 0, 0.62);}
  .father:hover .box .bottom{background:rgba(255, 0, 2, 0.69);}
  .father:hover .box .top{background: rgba(0, 56, 255, 0.61);}
  .father:hover .box .out{background:rrgba(31, 93, 143, 0.56);}
  .father:hover .box .inside{background: rgba(204, 255, 0, 0.67);}
    @-webkit-keyframes zuo {


        to {
            transform:translatex(-150px) rotateY(-90deg);

        }
    }

    @-webkit-keyframes you {


        to {
            transform:translatex(150px) rotateY(90deg);

        }
    }

    @-webkit-keyframes shang {


        to {
            transform: translatey(-150px) rotatex(90deg);

        }
    }

    @-webkit-keyframes xia {


        to {
            transform: translatey(150px) rotatex(-90deg);

        }
    }

    @-webkit-keyframes waimian {


        100% {
            transform: translateZ(150px) rotateY(360deg);
        }
    }

    @-webkit-keyframes limian {


        to {
            transform:translateZ(-150px) rotateY(-360deg);
        }
    }

    @-webkit-keyframes roll {

        100% {
            transform: rotate3d(1,1,1,360deg);
        }
    }



    @-webkit-keyframes type{
        from { width: 0;}
    }

    @keyframes type{
        from { width: 0;}
    }

    .left {
        -webkit-animation: zuo 1s ease both;
    }

    .right {
        -webkit-animation: you 1s ease  both;
    }

    .bottom {
        -webkit-animation: xia 1s ease 1s both;
    }

    .top {
        -webkit-animation: shang 1s ease 1s both;
    }

    .out {
        -webkit-animation: waimian 1s ease 2s both;
    }

    .inside {
        -webkit-animation: limian 1s ease 2s both;
    }
</style>

<body>
<div class="father">
    <div class="box item">
        <div class="left item">left</div>
        <div class="right item">right</div>
        <div class="top item">top</div>
        <div class="bottom item">bottom</div>
        <div class="out item">out</div>
        <div class="inside item">inside</div>
    </div>
  </div>

</body>

</html>
